[gd_scene load_steps=4 format=3 uid="uid://bvy4xx6lv4did"]

[ext_resource type="Shader" path="res://Pause Menu/pause_menu.gdshader" id="1_3nefi"]
[ext_resource type="Script" path="res://Pause Menu/pause_menu.gd" id="2_ln5o3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr63v"]
shader = ExtResource("1_3nefi")
shader_parameter/lod = 0.0

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cr63v")
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 496.0
offset_bottom = 173.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 27.0
offset_right = 410.0
offset_bottom = 96.0
script = ExtResource("2_ln5o3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="PanelContainer" method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="PanelContainer" method="_on_quit_pressed"]
